{
  "application.js": "/packs/js/application-6a01872da291926e8977.js",
  "application.js.map": "/packs/js/application-6a01872da291926e8977.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6a01872da291926e8977.js"
      ],
      "js.map": [
        "/packs/js/application-6a01872da291926e8977.js.map"
      ]
    }
  }
}