{
  "application.js": "/packs/js/application-956fa65222bfc3ec7dc4.js",
  "application.js.map": "/packs/js/application-956fa65222bfc3ec7dc4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-956fa65222bfc3ec7dc4.js"
      ],
      "js.map": [
        "/packs/js/application-956fa65222bfc3ec7dc4.js.map"
      ]
    }
  }
}